<html>
 
<head>
  <meta charset="utf-8">
  <style type="text/css" media="all">
    textarea {
      margin: 10px;
    }
	.selected {
		background-color: #8CBCF8;
	}
	.empty {
		width: 20px;
		height: 16px;
	}
	.expanded {
		display: inline-block;
		width: 16px;
		height: 16px;
		margin: 0px 2px 0px 2px;
		background-image: url("../images/toggle.png");
		background-position: center bottom;
	}
	.contracted {
		display: inline-block;
		width: 16px;
		height: 16px;
		margin: 0px 2px 0px 2px;
		background-image: url("../images/toggle-expand.png");
		background-position: center bottom;
	}
  </style>
</head>
 
<body>
	<div>Explorateur :</div>
	<div id="filesystem"></div>
	<div id="controls"><a id="select" href="#">Sélectionner</a> <a id="cancel" href="#">Annuler</a></div>
</body>
 
</html>